public/views/canvas.pug
doctype html
head
  meta(charset='utf-8')
  title Scribble
  link(rel='stylesheet' type='text/css' href='../../css/canvas.css')
script.
  window.onload = function () {
    fillCanvasBackground();
  }
header.header
  #clock
  #word-to-guess
    h3 _ _ _ _ _
  label#room-id 123
#container
  .profile-and-palette
    #profile
      #profile-pic
        img(src='https://thumbs.dreamstime.com/b/pink-cosmos-flowe-flowerbackground-112007426.jpg' alt='flower-pic' width='50%' height='70px')
      #player-name
        label Sara
      .ranking
        .badge
          label #1
        #points
          label#number-of-points 1954
    .palette
      label Pick a color:
      input#color-picker-palette(type='color' oninput='changeBrushColor(this.value)' onchange='changeBrushColor(this.value)')
      input#brush-range(type='range' min='5' max='30' value='5' oninput='changeBrushSize(this.value)' onchange='changeBrushSize(this.value)')
      .brush-container(height='60px' width='60px')
        #brush-size
      .palette-icons
        img.pallete-buttons(src='../../imgs/drawing.png' alt='drawing' width='40px' height='40px' onclick='switchToDrawing()')
        img#broom.pallete-buttons(src='../../imgs/broom-cleaning.png' alt='broom' width='40px' height='40px' onclick='clearCanvas()')
        img#bucket.pallete-buttons(src='../../imgs/paint-roller-bucket.png' alt='broom' width='40px' height='40px' onclick='switchToFill()')
  .canvas
    canvas(width='750px' height='550px')
    button#start-button(onclick='start-game')=buttonText
  #players-list
    label#players-list-title List of players
    .list-of-players
  #chat
    .message-box
    input#message-input(type='text' name='message' style='font-size: 15px;' placeholder='write a message here' autofocus='')
script(src='/socket.io/socket.io.js')
script(src='../../scripts/canvas.js')
script(src='../../scripts/socket.js')
script(src='../../scripts/canvasFill.js')

public/html/canvas.html
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Scribble</title>
        <link rel="stylesheet" type="text/css" href="../css/canvas.css"/>
    </head>
    <script>
        window.onload = function () {
            fillCanvasBackground();
        }
    </script>
    <body>
        <header class="header">
            <div id="clock"></div>
            <div id="word-to-guess">
                <h3></h3>
            </div>
            <div class="room-id">
                <label id="room-id">123</label>
            </div>
        </header>
        <div id="container">
            <div class="profile-and-palette">
                <div id="profile">
                    <div id="profile-pic">
                        <img src="https://thumbs.dreamstime.com/b/pink-cosmos-flowe-flowerbackground-112007426.jpg" alt="flower-pic" width="50%" height="70px">
                    </div>
                    <div id="player-name">
                        <label>Sara</label>
                    </div>
                    <div class="ranking">
                        <div class="badge">
                            <label>#1</label>
                        </div>
                        <div id="points">
                            <label id="number-of-points">1954</label>
                        </div>
                    </div>
                   
                </div>
    
                <div class="palette">
                    <label>Pick a color:</label>
                    <input type="color" id="color-picker-palette" oninput="changeBrushColor(this.value)" onchange="changeBrushColor(this.value)">
                    
                    <input type="range" min="5" max="30" value="5" id="brush-range" oninput="changeBrushSize(this.value)" onchange="changeBrushSize(this.value)">
                    <div height="60px" width="60px" class="brush-container"><div id="brush-size" ></div></div>
                    <div class="palette-icons">
                        <img class="pallete-buttons" src="../imgs/drawing.png" alt="drawing" width="40px" height="40px" onclick="switchToDrawing()">
                        <img class="pallete-buttons" src="../imgs/broom-cleaning.png" alt="broom" width="40px" height="40px" id="broom" onclick="clearCanvas()">
                        <img class="pallete-buttons" src="../imgs/paint-roller-bucket.png" alt="broom" width="40px" height="40px" id="bucket" onclick="switchToFill()">
                    </div>
                   
                </div>
            </div>
            

            <div class="canvas">
                <canvas width="750px" height="550px">

                </canvas>
                <button onclick="start-game" id="start-button">start</button>
            </div>
        

            <div id="players-list">

                <label id="players-list-title">List of players</label>
                <div class="list-of-players">
                    <div class="player">
                        <img src="https://m.media-amazon.com/images/I/81kTc0r6StL._SL1500_.jpg" alt="">
                        <label> Sara</label> 
                        <label > 2589 </label>
                    </div>
                    <div class="player">
                        <img src="https://m.media-amazon.com/images/I/81kTc0r6StL._SL1500_.jpg" alt=""> 
                        <label> Srdjan</label> 
                        <label > 2589 </label>
                    </div>
                    <div class="player">
                        <img src="https://m.media-amazon.com/images/I/81kTc0r6StL._SL1500_.jpg" alt="">
                        <label> Dobrica</label> 
                        <label > 2589 </label>
                    </div>
                    <div class="player">
                        <img src="https://m.media-amazon.com/images/I/81kTc0r6StL._SL1500_.jpg" alt="">
                        <label> Cola</label> 
                        <label > 2589 </label>
                    </div>
                </div>
            </div>

            <div id="chat">
                    <div class="message-box"></div>
                    <input id="message-input" type="text" name="message" style="font-size: 15px;" placeholder="write a message here" autofocus/>  
            </div>
        </div>
 
        <script src="/socket.io/socket.io.js"></script>
        <script src="../scripts/canvas.js"></script>
        <script src="../scripts/socket.js"></script>
        <script src="../scripts/canvasFill.js"></script>

    </body>
</html>
