public/views/privateRoom.pug
doctype html
head
  meta(charset='utf-8')
  title Scribble
  link(rel='stylesheet' type='text/css' href='../css/privateRoom.css')
  link(rel='stylesheet' type='text/css' href='../css/snackbar.css')
.container
  h1
    span#prva-tri-slova Scr
    span#druga-tri-slova ibbl
    span#treca-tri-slova e.io
  .settings
    #link-div
      h3 Link sobe:   
      h3#link(onclick='copyToClipboard(this.id)')=roomLink
    #rounds
      label Broj rundi: 
      br
      select#round-option
        option(value='1') 1
        option(value='2') 2
        option(value='3') 3
        option(value='4') 4
        option(value='5') 5
        option(value='6') 6
        option(value='7') 7
        option(value='8') 8
        option(value='9') 9
        option(value='10') 10
    #time
      label Vreme trajanja runde: 
      br
      select#time-option
        option(value='50') 50
        option(value='60') 60
        option(value='70') 70
        option(value='80') 80
        option(value='90') 90
        option(value='100') 100
        option(value='110') 110
        option(value='120') 120
        option(value='130') 130
        option(value='140') 140
        option(value='150') 150
    #language
      label Jezik: 
      br
      select#language-option
        option(value='serbian') Srpski
    button#start-button(onclick='openRoom()') Start
#snackbar ROOM LINK COPIED!
script(src='../scripts/clipboard.js')
script(src='../scripts/openRoom.js')

public/html/privateRoom.html
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scribble</title>
        <link rel="stylesheet" type="text/css" href="../css/privateRoom.css">
        <link rel="stylesheet" type="text/css" href="../css/snackbar.css">
    </head>
    <body>
        <div class="container">
            <h1><span id="prva-tri-slova">Scr</span><span id="druga-tri-slova">ibbl</span><span id="treca-tri-slova">e.io</span></h1>
            
            <div class="settings">
                <div id="link-div">
                    <h3>Link sobe:   </h3>
                    <h3 id="link" onclick="copyToClipboard(this.id)">XHZ;/AS/D</h3>
                </div>

                <div id="rounds">
                    <label>Broj rundi: </label><br>
                    <select id="round-option">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>
                </div>

                <div id="time">
                    <label>Vreme trajanja runde: </label><br>
                    <select id="time-option">
                        <option value="50">50</option>
                        <option value="60">60</option>
                        <option value="70">70</option>
                        <option value="80">80</option>
                        <option value="90">90</option>
                        <option value="100">100</option>
                        <option value="110">110</option>
                        <option value="120">120</option>
                        <option value="130">130</option>
                        <option value="140">140</option>
                        <option value="150">150</option>
                    </select>
                </div>
                <div id="language">
                        <label>Jezik: </label><br>
                        <select id="language-option">
                            <option value="serbian">Srpski</option>
                        </select>
                </div>
                    <button id="start-button">Start</button>
            </div>
        </div>
        <div id="snackbar">ROOM LINK COPIED!</div>
        <script src="../scripts/clipboard.js"></script>
    </body>
</html>
